{
  "name": "starkersapp",
  "version": "1.0.0",
  "description": "Test application for Straker Translations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhila Munasinghe",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "http-server": "^0.11.1"
  }
}
